"""
字符串格式化
使用%s，其中%表示我要占位，s表示将变量转换为字符串放在占位的地方
而使用"+"仅仅能对字符串进行拼接

"""

# 通过占位的方式，完成拼接
a = "张恒源"
print("我的名字是：%s" %a)
b = "汤臣二品2单元201"
age=24
# 通过占位的形式，完成数字和字符串的拼接
massage = "我的名字是：%s,年龄是：%s,住在:%s"%(a,age,b)
print(massage)
